*{
    overflow-x: hidden;
}

.nav-div{
    width: 60vw;

}

.main-title{
    width: 30vw;

}

.grey{
    color:rgb(101, 113, 123)
}

.img-services{
    width: 30vw;
    margin-top: 20px;
}

.bold{
    font-weight: bolder;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bot-img{
    height: 90vh;
    position: 50% 50%;
    width: 70vw;
}

@media only screen and (max-width: 600px) {
    .mobile-adj{
        width: 50vw;
    }

    .mobile-adj h1{
        color: white;
        font-size: small;
    }

    .mobile-adj p{
        color: white;
        font-size: xx-small;
    }
    
    .img-services{
        width: 80vw;
        margin-top: 10px;
    }

    .mobile-tablet-services{
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .serv-icons img{
        width: 30vw;
        height: 10vh;
    }
    .card-w{
        width: 100%;
        height: 60vh;
    }

    .card-w p{
        font-size:xx-small ;
    }

    .card-w .card-body{
        height: 35vh;
    }

    .bot-buttons{
        flex-direction: column;
        gap: 50px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 1000px){
    .mobile-adj{
        width: 40vw;
    }

    .mobile-adj h1{
        color: white;
        font-size: x-large;
    }

    .mobile-adj p{
        color: white;
        font-size: small;
    }

    .img-services{
        width: 70vw;
    }

    .services-section{
        width: 100%;
    }

    .mobile-tablet-services{
        flex-direction: column;
        gap: 40px;
    }

    .mobile-tablet-services section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .tablet-adj{
        align-items: center;
    }

    .bot-img{
        height: 80vh;
        position: 50% 50%;
        width: 80vw;
    }
    /* .parent div{
        position: absolute;
        width: 30vw;
        height: 80vh;
    } */
}
